; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

lib_deps =
  sandeepmistry/LoRa @ 0.8.0
  arduino-libraries/SD @ 1.3.0
  mikalhart/TinyGPSPlus @ 1.1.0

upload_port = COM3